PORT=<YOUR_PORT_NUMBER> - EG: 8080

NODE_ENV= <NODE_ENVIRONMENT> - EG : development

DB_USERNAME= <POSTGRES_DB_USERNAME> - EG : postgres
DB_NAME= <POSTGRES_DB_NAME> - EG : bigfoot_ftbc12
DB_HOST= <POSTGRES_DB_HOST> - EG : 127.0.0.1
DB_DIALECT=  <POSTGRES_DB_DIALECT> - EG : postgres