REACT_APP_DOMAIN=dev-0qzz65qu6ebsz52w.au.auth0.com
REACT_APP_CLIENTID=RTCH8xyl1CRiB45nAXyoEeHSwL7LacWv
REACT_APP_REDIRECTURI=http://localhost:3000
REACT_APP_SCOPE=read:current_user update:current_user_metadata openid profile email
REACT_APP_AUDIENCE=https://carousel/api
