REACT_APP_DOMAIN= <AUTH0_DOMAIN> - EG: dev-dkjnp16ebsr22w.au.auth0.com/
REACT_APP_CLIENTID= <AUTH0_CLIENT_ID> - EG: EEwTCD8xyl1CRiB45nHeHSwL7LacWv
REACT_APP_REDIRECTURI= <AUTH0_REDIRECT_URL> - EG: http://localhost:3000
REACT_APP_SCOPE= <AUTH0_SCOPE> - EG: read:current_user update:current_user_metadata openid profile email
REACT_APP_AUDIENCE= <AUTH0_AUDIENCE> - EG: https://carousel/api
REACT_APP_BACKEND_URL = <BACKEND_URL> - EG: http://localhost:8080
